# Pattern for wildfly server logs
#
# usage: 
#   register this file as pattern definitions

#---
# Log Levels
# LOGLEVEL2 := LOGLEVEL + FINE + FINER + FINEST
LOGLEVEL2 ([A|a]lert|ALERT|[T|t]race|TRACE|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?|[F|f]atal|FATAL|[S|s]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?|FINE|FINER|FINEST)

_LOGLEVEL %{LOGLEVEL2:level}
_CATEGORY %{DATA:category}
_THREAD %{DATA:thread}
_GREEDYDATA_MESSAGE %{GREEDYDATA:message}
_DATA_MESSAGE %{DATA:message}

TIMESTAMP_DD_MMM_YYYY_TIME %{MONTHDAY} %{MONTH} %{YEAR} %{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?

#---
# WILDFLY
# 2019-03-04 22:30:18,900 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
#
# usage: 
#   grokcompiler.compile: "%{WILDFLY_SERVERLOG}"
#   
WILDFLY_SERVERLOG %{TIMESTAMP_ISO8601:timestampIso8601}%{SPACE:UNWANTED}%{_LOGLEVEL}%{SPACE:UNWANTED}\[%{_CATEGORY}\]%{SPACE:UNWANTED}\(%{_THREAD}\)%{SPACE:UNWANTED}%{_GREEDYDATA_MESSAGE}$

#---
# ACTIVEMQ
# 2020-05-02 07:26:24,895 | INFO  | Connector amqp started | org.apache.activemq.broker.TransportConnector | main
#
# usage: 
#   grokcompiler.compile: "%{ACTIVEMQ_ACTIVEMQLOG}"
#   
ACTIVEMQ_ACTIVEMQLOG %{TIMESTAMP_ISO8601:timestampIso8601}%{SPACE:UNWANTED}\|%{SPACE:UNWANTED}%{_LOGLEVEL}%{SPACE:UNWANTED}\|%{SPACE:UNWANTED}%{_DATA_MESSAGE}%{SPACE:UNWANTED}\|%{SPACE:UNWANTED}%{_CATEGORY}%{SPACE:UNWANTED}\|%{SPACE:UNWANTED}%{_THREAD}%{SPACE:UNWANTED}$

#---
# ELKSTACK
#[2020-01-30T22:27:01,337][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600}
#
# usage: 
#   grokcompiler.compile: "%{ELKSTACK_LOGSTASHLOG}"
#   
ELKSTACK_LOGSTASHLOG \[%{TIMESTAMP_ISO8601:timestampIso8601}\]\[%{_LOGLEVEL}%{SPACE:UNWANTED}\]\[%{_CATEGORY}%{SPACE:UNWANTED}\] %{_GREEDYDATA_MESSAGE}$

#---
# FLUME
# 05 Nov 2017 08:24:47,502 INFO  [lifecycleSupervisor-1-0] (org.apache.flume.node.PollingPropertiesFileConfigurationProvider.start:62)  - Configuration provider starting
#
# usage:
#   grokcompile.comple: "%{FLUME_FLUMELOG}
#
FLUME_FLUMELOG %{TIMESTAMP_DD_MMM_YYYY_TIME:timestamp}%{SPACE:UNWANTED}%{_LOGLEVEL}%{SPACE:UNWANTED}\[%{_THREAD}\]%{SPACE:UNWANTED}\(%{_CATEGORY}\)%{SPACE:UNWANTED}-%{SPACE:UNWANTED}%{_GREEDYDATA_MESSAGE}$